PassThePotato.Monitor/MainWindow.xaml

<Window x:Class="PassThePotato.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassThePotato.Monitor"
        mc:Ignorable="d"
        Title="Pass The Potato" Height="768" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <local:RadialPanel x:Name="Players" Grid.ColumnSpan="3" Grid.RowSpan="3">
            </local:RadialPanel>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="50" FontWeight="ExtraBold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">Join The Demo at<LineBreak/>PTP.ZECIL.COM</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="LightSkyBlue"  Grid.ColumnSpan="6" />
            <Rectangle Grid.Row="1" Fill="GhostWhite" Grid.ColumnSpan="6" />
            <Rectangle Grid.Row="2" Fill="LightSkyBlue" Grid.ColumnSpan="6" />
            <Rectangle Grid.Row="3" Fill="GhostWhite" Grid.ColumnSpan="6" />
            <Rectangle Grid.Row="4" Fill="LightSkyBlue" Grid.ColumnSpan="6" />
            <Label Content="WhoCanIPassToRequest:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="WhoYouCanPassToUpdates:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="CurrentUsersUpdates:" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="CurrentUsersRequest:" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="WhoHasPotatoRequest:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="WhoHasPotatoUpdates:" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="Errors:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="PassesOfThePotato:" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="MostSimulatneousUsers:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent"/>
            <Label Content="0" Grid.Row="0" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="WhoCanIPassToRequest"/>
            <Label Content="0" Grid.Row="0" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="WhoYouCanPassToUpdates"/>
            <Label Content="0" Grid.Row="1" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="CurrentUsersUpdates"/>
            <Label Content="0" Grid.Row="1" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="CurrentUsersRequest"/>
            <Label Content="0" Grid.Row="2" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="WhoHasPotatoRequest"/>
            <Label Content="0" Grid.Row="2" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="WhoHasPotatoUpdates"/>
            <Label Content="0" Grid.Row="3" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="Errors"/>
            <Label Content="0" Grid.Row="3" Grid.Column="4" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="PassesOfThePotato"/>
            <Label Content="0" Grid.Row="4" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Black" Background="Transparent" Margin="10,0,0,0" x:Name="MostSimulatneousUsers"/>
        </Grid>
    </Grid>
</Window>
